<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Data," />





  <link rel="alternate" href="/atom.xml" title="Yan Zhang's Blog" type="application/atom+xml" />






<meta name="description" content="哈喽大家好，张喵喵又来啦！这次又给大家带来什么好东东呢，欢迎大家转发点赞加关注！坚持开源免费，您的支持是对我最大的鼓励！ 今天分享的是社交媒体全球签到数据，与POI数据不同社交媒体签到数据是一种众包开放的与个人活动相关的数据，为感知人们在城市场所的空间和时间偏好提供了新的视角。 首先给大家介绍的是全球尺度的签到数据: Gowalla 数据集: Gowalla是一个基于位置的社交网络服务。它于 20">
<meta property="og:type" content="article">
<meta property="og:title" content="Check In Data">
<meta property="og:url" content="http://example.com/2022/10/01/data/index.html">
<meta property="og:site_name" content="Yan Zhang&#39;s Blog">
<meta property="og:description" content="哈喽大家好，张喵喵又来啦！这次又给大家带来什么好东东呢，欢迎大家转发点赞加关注！坚持开源免费，您的支持是对我最大的鼓励！ 今天分享的是社交媒体全球签到数据，与POI数据不同社交媒体签到数据是一种众包开放的与个人活动相关的数据，为感知人们在城市场所的空间和时间偏好提供了新的视角。 首先给大家介绍的是全球尺度的签到数据: Gowalla 数据集: Gowalla是一个基于位置的社交网络服务。它于 20">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170806.png">
<meta property="article:published_time" content="2022-10-01T14:53:47.000Z">
<meta property="article:modified_time" content="2022-11-04T03:23:17.842Z">
<meta property="article:author" content="Yan Zhang">
<meta property="article:tag" content="Data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170451.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/01/data/"/>





  <title>Check In Data | Yan Zhang's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            News
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awards">
          <a href="/awards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Awards
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data">
          <a href="/data/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Data
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/01/data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Check In Data</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-01T22:53:47+08:00">
                2022-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈喽大家好，张喵喵又来啦！这次又给大家带来什么好东东呢，欢迎大家转发点赞加关注！坚持开源免费，您的支持是对我最大的鼓励！</p>
<p>今天分享的是社交媒体全球签到数据，与POI数据不同社交媒体签到数据是一种众包开放的与个人活动相关的数据，为感知人们在城市场所的空间和时间偏好提供了新的视角。</p>
<p>首先给大家介绍的是全球尺度的签到数据:</p>
<p>Gowalla 数据集: Gowalla是一个基于位置的社交网络服务。它于 2007 年推出并于 2011 年12 月被 Facebook 收购。用户可以通过专用的移动应用程序或移动网站在当地附近的“Spots”登记入住。签到有时会为用户生成虚拟“物品”，其中一些被开发为游戏合作伙伴的促销工具。该数据集是从流行的基于位置的社交网络Gowalla 收集的，该网络自 2010 年 11 月以来拥有超过 60 万用户。在实践中，使用 Gowalla API 来收集用户资料、用户友谊、位置档案，以及用户在 2011 年 6 月 1 日之前的签到历史记录。最后，获得了 319,063 个用户在 2,844,076 个地点进行的 36,001,959 次签到。Gowalla 的地点分为社区、娱乐、美食、夜生活、户外、购物和旅游 7 个主要类别，每个主要类别又包含几个子类别。</p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170451.png"></p>
<p>数据集在全球尺度上拥有超过700万的点位，就是时间有点老（大约 350MB）。<br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170542.png"><br>在全球的分布：</p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170618.png"></p>
<p>（美国分布）<br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170634.png"></p>
<p>（数据在欧洲的分布）<br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170659.png"></p>
<p>（数据在中国的分布，这就很稀疏了）</p>
<pre><code>此外，我们今天还分享了另外一个同样被Facebook收购的签到平台数据- Weeplaces数据集。

WeePlaces是一项在基于位置的服务上直观地映射您的签到的服务，它已与 Gowalla 和 Facebook 集成，使用户能够查看他们在 Foursquare、Gowalla 和 Facebook Places 上向朋友宣布其位置的位置。WeePlaces 的签到互动地图是根据时间线设置的，这意味着用户可以看到朋友的当前位置和较早的签到。它看起来类似于 Google Latitudes，这是一种被动签到服务，旨在与配备 GPS 的手机一起使用，显示您最近旅行的所有地点。该数据集包含 7,658,368 次签到，由 15,799 名用户在 971,309 个地点生成。数据集包括签到历史记录、朋友关系以及有关位置的其他附加信息。
</code></pre>
<p>（还包括12W朋友关系，这就可以做很多事了）</p>
<pre><code>这个数据集我没有详细研究，大家可以自己下载观看（大约 140 MB）。该数据集仅限于研究目的而发布。如果您在研究中使用此数据集，请引用推文末尾的参考文献。
</code></pre>
<p>Part2:网友分享的中国880万新浪微博签到数据。</p>
<pre><code>包含poiid, title, address,lon, lat, city, category_name, checkin_num, photo_num

POI序号，地点名，地址，经度，纬度，城市代码，POI类别代码，签到次数，照片次数等9个字段。请注意，数据坐标并非WGS84（CGCS2000），实际使用需要纠偏。
</code></pre>
<p>（长这样，根据省份直辖市分为很多文件）</p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170727.png"></p>
<p>（湖北省长这样）</p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913170806.png"></p>
<p>（武汉市的签到，信息很丰富，请注意坐标需要纠偏）</p>
<pre><code>以上两种数据集略显陈旧，当然做学术也勉强够用，中国的新浪微博是2014年的，随着版权意识跟API接口权限的升级，获取数据也越来越难了，此外这些数据不包含图片信息，可以从之前分享的城市街景数据获取推文中选择地理标签的图像（街景、Flickr）进行多模态/视觉分析。

我最近抓取了今年全国城市尺度下的社交媒体签到及照片数据，等整理好论文发出来了共享给大家！

本次推送数据，后台回复:全球签到 自取。

下次给大家带来城市影像的深度学习目标检测教程哦~
</code></pre>
<p>Ref:</p>
<p>1.<a target="_blank" rel="noopener" href="https://open.weibo.com/wiki/2/place/nearby/pois?display=0&amp;retcode=6102">https://open.weibo.com/wiki/2/place/nearby/pois?display=0&amp;retcode=6102</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://github.com/lzxue/WeiboDataShare">https://github.com/lzxue/WeiboDataShare</a></p>
<p>3.Liu X, Liu Y, Aberer K, et al. Personalized point-of-interest recommendation by mining users’ preference transition[C]&#x2F;&#x2F;Proceedings of the 22nd ACM international conference on Information &amp; Knowledge Management. 2013: 733-738.</p>
<p>4.Liu Y, Wei W, Sun A, et al. Exploiting geographical neighborhood characteristics for location recommendation[C]&#x2F;&#x2F;Proceedings of the 23rd ACM international conference on conference on information and knowledge management. 2014: 739-748.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data/" rel="tag"># Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/01/award/" rel="next" title="Award">
                <i class="fa fa-chevron-left"></i> Award
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/09/weibodata/" rel="prev" title="Weibodata">
                Weibodata <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemanzhongting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sggzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=H8T2HtsAAAAJ" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s/J8hrv94yWaJ9EkHwoXA_8A" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-twitter"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
