<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yan Zhang's Blog" type="application/atom+xml" />






<meta name="description" content="中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知原创 张喵喵 城市感知计算 城市感知计算  微信号 sensingcity 功能介绍 一个WHUer and Giser，分享地理信息系统知识与研究的公众号，欢迎加好友学术交流。 2023-02-06 15:29 发表于河南 收录于合集 #中国 5 个 #地图 3 个 #GIS 29 个     哈喽大家好，我是博主张喵喵。首先给大家">
<meta property="og:type" content="article">
<meta property="og:title" content="sleep">
<meta property="og:url" content="http://example.com/2023/02/15/sleep/index.html">
<meta property="og:site_name" content="Yan Zhang&#39;s Blog">
<meta property="og:description" content="中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知原创 张喵喵 城市感知计算 城市感知计算  微信号 sensingcity 功能介绍 一个WHUer and Giser，分享地理信息系统知识与研究的公众号，欢迎加好友学术交流。 2023-02-06 15:29 发表于河南 收录于合集 #中国 5 个 #地图 3 个 #GIS 29 个     哈喽大家好，我是博主张喵喵。首先给大家">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnaoB94Jzic92QdIxviaibuAJrAGC02ngLXuE8GBRib5PsLSdicXgjZ97ZInA/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnXUCyX4lxuJMK4N9V5m6C6lrfLfibFIS10vs0g7hlcDDMvzqPQqnA40w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-02-15T14:52:28.000Z">
<meta property="article:modified_time" content="2023-02-15T14:54:16.197Z">
<meta property="article:author" content="Yan Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnaoB94Jzic92QdIxviaibuAJrAGC02ngLXuE8GBRib5PsLSdicXgjZ97ZInA/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/02/15/sleep/"/>





  <title>sleep | Yan Zhang's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            News
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awards">
          <a href="/awards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Awards
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data">
          <a href="/data/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Data
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/sleep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sleep</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-15T22:52:28+08:00">
                2023-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知"><a href="#中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知" class="headerlink" title="中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知"></a>中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知</h1><p>原创 张喵喵 <a href="javascript:void(0);">城市感知计算</a></p>
<p><strong>城市感知计算</strong> </p>
<p>微信号 sensingcity</p>
<p>功能介绍 一个WHUer and Giser，分享地理信息系统知识与研究的公众号，欢迎加好友学术交流。</p>
<p><em>2023-02-06 15:29</em> <em>发表于河南</em></p>
<p>收录于合集</p>
<p>#中国 5 个</p>
<p>#地图 3 个</p>
<p>#GIS 29 个</p>
<p>    哈喽大家好，我是博主张喵喵。首先给大家说明的是我们改名字啦，From “协同感知与知识服务”-&gt;”城市感知计算”，账号还是”sensingcity”，主要是觉得之前的名字太长，之后又想了几个四字的“城市律动”，“城市感知”之类发现都被注册了，就想了一个六个字的，希望继续聚焦城市，为读者提供喜闻乐见的说人话，看得懂，可计量的分析和研究。</p>
<p> 过了元宵节，这个春节才算完整的“过了”，作为后疫情时代的第一个春节，春运这个熟悉的词语再次萦绕到大家的耳畔，由于人口和就业机会的空间不匹配，春节作为一年最为庄重而又隆重的节日，促使了每年一次的世界上最大规模的短期人口迁徙，使得中国的人口格局发生了短时间高强度的转变。</p>
<p>    我们持续监测了这个时期的社交媒体信息，计算了春节前后的社交媒体熬夜统计表，并制作了中国睡眠地图给大家分享。数据表主要有以下几列，地名、夜间活动中位时、春节活动中位时、春节熬夜增益、熬夜指数。</p>
<p>**    夜间活动中位时**是由腊月22~腊月28一周内每个城市在夜间9点后以及凌晨3点前的所有推文，这部分我们视为人群的夜间活动，将这些数据统一排列开来然后选择中位数作为这个城市的“熬夜能力”的表示。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnaoB94Jzic92QdIxviaibuAJrAGC02ngLXuE8GBRib5PsLSdicXgjZ97ZInA/640?wx_fmt=gif&wxfrom=5&wx_lazy=1" alt="图片"></p>
<p>（中位数与平均数示意）</p>
<p><strong>春节活动中位时</strong>是统计腊月30至正月初六约一周内的夜间活动中位时。</p>
<p>    <strong>春节熬夜增益</strong>指的是春节给大家夜晚作息带来的延后效应，这种效应在某些城市呈现正向，某些城市呈现负向。</p>
<p>**    熬夜指数<strong>指的是以22时为基准，</strong>夜间活动中位时与该基准的时间差值，<strong>指数的单位为</strong>分钟<strong>。</strong>话不多说，直接上数据。**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnXUCyX4lxuJMK4N9V5m6C6lrfLfibFIS10vs0g7hlcDDMvzqPQqnA40w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>    整体而言，春节致使大家的睡眠整体延迟，全国大部分城市相较于平日存在一定的延后，如果采用双重差分的方法来估计，这种延后会表现得更加显著。如果从夜间活动中位时来看，全国人民夜间活动的时间也存在相当大的差异，西部的夜间活动发生的更晚，这是由于我国幅员辽阔带来的经度差异，此外还呈现了南方比北方更能“熬夜”的情况，这可能是因为北方冬天太冷？大家早早休息了？两广地区整体很能熬夜，但是深圳和广东显得格格不入，这也许是大城市的生活压力较大吧。但是在两广外的其他区域，例如成都、长沙、北京和上海，这几个城市的居民显著的比周边城市休息的更晚，夜间活动也更丰富（是谁凌晨还在发朋友圈？大家都不睡觉的么！）。不过在大城市就会休息的晚或者早么？这并不绝对，我们也可以看到武汉、杭州、西安、沈阳等地与周边城市的熬夜指数差距不远，这或许与文化、经济、产业结构共同相关（拒绝早八哈哈哈）。<strong>快看看自己城市的熬夜排名吧！</strong>  </p>
<p>![图片](data:image&#x2F;svg+xml,%3C%3Fxml version&#x3D;’1.0’ encoding&#x3D;’UTF-8’%3F%3E%3Csvg width&#x3D;’1px’ height&#x3D;’1px’ viewBox&#x3D;’0 0 1 1’ version&#x3D;’1.1’ xmlns&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/2000/svg&#39;">http://www.w3.org/2000/svg&#39;</a> xmlns:xlink&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/1999/xlink&#39;%3E%3Ctitle%3E%3C/title%3E%3Cg">http://www.w3.org/1999/xlink&#39;%3E%3Ctitle%3E%3C/title%3E%3Cg</a> stroke&#x3D;’none’ stroke-width&#x3D;’1’ fill&#x3D;’none’ fill-rule&#x3D;’evenodd’ fill-opacity&#x3D;’0’%3E%3Cg transform&#x3D;’translate(-249.000000, -126.000000)’ fill&#x3D;’%23FFFFFF’%3E%3Crect x&#x3D;’249’ y&#x3D;’126’ width&#x3D;’1’ height&#x3D;’1’%3E%3C&#x2F;rect%3E%3C&#x2F;g%3E%3C&#x2F;g%3E%3C&#x2F;svg%3E)</p>
<p>（中国熬夜地图,底图下载自shengshixian网站~）</p>
<p><strong>最近文章:</strong></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect">最近大火的ChatGPT是啥？AI会使我们失业么？</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect">基于街景和卫星影像来观察此次火灾事故</a></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect">中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485008&idx=1&sn=d651c5c55fbf2de126e373901dda21e1&chksm=cfad8586f8da0c90146b2bdaa6bac5399308c7f385e0b39d91c80c4e26b96210491951ed271f&scene=21#wechat_redirect">Step by Step,城市街景图片的语义分割教程</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect">病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484993&idx=1&sn=262f6da0cb48b8ae207538415c8398c9&chksm=cfad8597f8da0c813e13c70fbea40a8d8caf1cd5d803f7e4dea96aa2e696ba025be48ba02940&scene=21#wechat_redirect">2022年度总结，2023年度展望&amp;这里是中国抽奖</a>  </p>
<p>var first_sceen__time &#x3D; (+new Date()); if (“” &#x3D;&#x3D; 1 &amp;&amp; document.getElementById(‘js_content’)) { document.getElementById(‘js_content’).addEventListener(“selectstart”,function(e){ e.preventDefault(); }); }</p>
<p>预览时标签不可点</p>
<p>收录于合集 #中国</p>
<p> 5个</p>
<p>上一篇碳交易能否减少空间不平等？对中国200个城市的空间分析</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/30/covid-spread/" rel="next" title="中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析">
                <i class="fa fa-chevron-left"></i> 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemanzhongting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sggzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=H8T2HtsAAAAJ" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s/J8hrv94yWaJ9EkHwoXA_8A" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-twitter"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9D%A1%E7%9C%A0%E5%9C%B0%E5%9B%BE%EF%BC%8C%E5%93%AA%E4%B8%AA%E5%9F%8E%E5%B8%82%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%9B%B4%E8%83%BD%E7%86%AC%E5%A4%9C%EF%BC%9F-%E6%98%A5%E8%8A%82%E6%9C%9F%E9%97%B4%E7%9A%84%E5%9F%8E%E5%B8%82%E5%BE%8B%E5%8A%A8%E6%84%9F%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
