<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Data," />





  <link rel="alternate" href="/atom.xml" title="Yan Zhang's Blog" type="application/atom+xml" />






<meta name="description" content="Hi，大家好，我张喵喵又回来啦，最近很高产哈哈哈，这次带来的是北京市9万条带有地理标签的社交媒体（微博）数据。 地理空间大数据为人们进一步定量理解社会经济环境提供了一种新的观测手段。刘瑜教授提出的“社会感知（social sensing）”概念及研究框架，指出社会感知是指借助于各类海量时空数据研究人类时空间行为特征，进而揭示社会经济现象的时空分布、联系及过程的理论和方法。“感知”一词，意味着数据">
<meta property="og:type" content="article">
<meta property="og:title" content="socialmedia">
<meta property="og:url" content="http://example.com/2022/10/01/socialmedia/index.html">
<meta property="og:site_name" content="Yan Zhang&#39;s Blog">
<meta property="og:description" content="Hi，大家好，我张喵喵又回来啦，最近很高产哈哈哈，这次带来的是北京市9万条带有地理标签的社交媒体（微博）数据。 地理空间大数据为人们进一步定量理解社会经济环境提供了一种新的观测手段。刘瑜教授提出的“社会感知（social sensing）”概念及研究框架，指出社会感知是指借助于各类海量时空数据研究人类时空间行为特征，进而揭示社会经济现象的时空分布、联系及过程的理论和方法。“感知”一词，意味着数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171104.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171148.png">
<meta property="article:published_time" content="2022-10-01T14:52:41.000Z">
<meta property="article:modified_time" content="2022-10-01T14:53:06.907Z">
<meta property="article:author" content="Yan Zhang">
<meta property="article:tag" content="-Data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171012.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/01/socialmedia/"/>





  <title>socialmedia | Yan Zhang's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/01/socialmedia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">socialmedia</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-01T22:52:41+08:00">
                2022-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Hi，大家好，我张喵喵又回来啦，最近很高产哈哈哈，这次带来的是北京市9万条带有地理标签的社交媒体（微博）数据。</p>
<pre><code>地理空间大数据为人们进一步定量理解社会经济环境提供了一种新的观测手段。刘瑜教授提出的“社会感知（social sensing）”概念及研究框架，指出社会感知是指借助于各类海量时空数据研究人类时空间行为特征，进而揭示社会经济现象的时空分布、联系及过程的理论和方法。“感知”一词，意味着数据的两种本质。首先，它们可被视为遥感的的模拟与补充，因为大数据可以有效捕捉社会经济特徵，而传统的遥感数据则不具此一优势。再者，在社会感知数据中，每个个体，皆扮演着传感器的角色。社会感知数据，包含了有关空间互动与地方语义学的丰富信息，并超出传统遥感数据的范畴。在即将来临的大数据时代中，地理信息科学家，应该探讨使用社会感知数据的理论，例如数据再现性与质量，并发展应对社会感知数据的崭新工具。

那么，如何获取社会感知数据来监测城市变化呢？现在各个互联网巨头的在垂直领域的垄断式地位，优质内容越来越封闭，中文社区被割裂为数块，例如，在十年前你几乎可以在百度上搜索到所有信息，而现在设置了很高的爬取门槛，基本上都需要你注册登陆才能查阅。你无法在抖音平台搜索到小红书信息，微信也对外链保持了相当的警惕，百度也逐渐沦为了大杂烩，几乎检索不到任何有用的信息。目前以微博为例的社交媒体数据是最容易获取相对开放的中文LBSM数据之一，它是由新浪公司于2009年8月推出，截至2012年12月底，新浪微博注册用户已超5亿，同比大幅增长74%，日活跃用户数达到4620万，用户每日发博量超过1亿条。

微博大家都熟悉，基本上是对标国外的推特，基本的数据获取逻辑有四个，1.关注某热门事件的热门大V，抓取评论以及转发信息。2.基于微博搜索，检索到感兴趣的内容。3.基于微博同城，全量抓取该城市所有的签到信息。4. 微博全量抓取，首先选择一个(或多个)种子用户，作为最初抓取的对象。对于每个抓取对象，依次抓取个人信息，所有的微博，还有粉丝列表和关注列表。将对象的粉丝列表和关注列表中的用户，再加入到抓取对象中去。以此循环。

请注意，微博每天产生海量的文本，例如，我抓取某个城市半个月的微博就包含了1.4个TB数据（包括图片），新浪为了减轻服务器压力，会给微博打上冷标签和热标签，最新的微博权重很大，如果你关注某个事件，如：台海军演，在事件正在发生时会有大量的数据，而几天过后这些数据就会变冷，我们就很难从途径1,2,3，获取到完整的微博（如，50页后的追评就不显示了），只能检索到相关一部分微博，所以这也考验了科研民工对社会热点事件的敏感度。
</code></pre>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171012.png"></p>
<p>微博同城接口</p>
<pre><code>本次分享的数据是2017年北京国庆节的签到数据，约9万条，包含图片链接，可供大家做情感分析，旅游场景感知，城市知识发现等研究。



我们感兴趣的是这种包含地理坐标的数据，随后通过百度/高德地图的地理编码/解码API获取经纬度信息（大家感兴趣可以再做一个教程）。
</code></pre>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171037.png"></p>
<pre><code>数据字段很丰富，时间、设备、签到次数（热度）、经纬度、图片链接都存在。
</code></pre>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171104.png"></p>
<pre><code>话不多说，直接解析上arcgis，哇，乌漆嘛黑的一片。



搞个烂俗的密度分析看看：
</code></pre>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171132.png"></p>
<pre><code>故宫作为毫无疑问的帝都名片，显示出最强的热力值，全国人民都爱来打卡，我爱北京天安门，天安门上太阳升~对北京不熟悉，右上角那一块不知道是啥，对比后发现是三里屯，据说以时尚餐饮和热闹的夜生活场所而闻名，难怪我没去过orz。北京上面那一块据说是只有外地人才去的南锣鼓巷，嗯，没啥玩的，不要来踩雷。还有几块大大小小的热点，我目测好像有清北这种全国人民有口皆碑的著名学府，奥林匹克公园等等，想念疫情前的快乐时光。
</code></pre>
<p>搞个渔网看看花哨不花哨~</p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20220913171148.png"></p>
<pre><code>貌似还是很丑…如果能结合时空分析就好了。例如24小时搞24张热力图，搞个北京24小时~通过设置空间和时间分辨率，我们可以获得一系列图像，这些图像类似于不同波段的遥感图像。从这个意义上说，不同的社会感知数据可以看作是不同遥感数据的类比。如果我们将社会感知数据与遥感数据进行比较，这两个数据源具有一些共同的特征，例如包含多传感器、多分辨率、多时相信息，但捕获的是地理环境的不同方面，一个是社会经济、一个是物理环境。

我给大家想了几个不那么难但是比较有意思的点供大家参考，其中一部分有人做过了，但还有一些小的可以挖掘的点，大家感兴趣如果想合作论文欢迎私戳我！喵喵can help.
</code></pre>
<ol>
<li><pre><code>结合分享的POI,共享单车（之前分享了）以及微软出租车数据（大家应该都有吧？没有我下次分享）进行分析。
</code></pre>
</li>
<li><pre><code>签到点的时空位置分析，网络活动，24小时冷热点变化
</code></pre>
</li>
<li><pre><code>社交媒体文本分析，挖掘主题事件和变化趋势
</code></pre>
</li>
<li><pre><code>社交媒体的转发关联层级，挖掘一些有意思的社区~
</code></pre>
</li>
<li><pre><code>旅游点评的情感分析
</code></pre>
</li>
<li><pre><code>本地人与外地人喜欢去的区域差异
</code></pre>
</li>
<li><pre><code>多模态的社交媒体图文分析，places-CNN等
</code></pre>
</li>
</ol>
<p>后台回复 北京微博 获取数据链接。</p>
<p>我也发表了一些社交媒体相关的中英文章也欢迎大家引用哈哈哈。</p>
<p>Ref: </p>
<p>刘瑜,社会感知视角下的若干人文地理学基本问题再思考</p>
<p>Yu Liu, Social Sensing: A New Approach to Understanding Our Socioeconomic Environments</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data/" rel="tag"># -Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/01/personal-introduction/" rel="next" title="personal introduction">
                <i class="fa fa-chevron-left"></i> personal introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/01/AISdata/" rel="prev" title="AISdata">
                AISdata <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
